# template

./: .gitignore  pom.xml
src/main/java/com/basic/template/: Launcher.java
src/main/java/com/template/launcher/: Launcher.java
src/main/java/com/template/model/: User.java
src/main/java/com/template/persistance/: BasicDao.java  UserDao.java
src/main/java/com/template/persistance/connector/: BaseConnector.java  PersistenceType.java
src/main/java/com/template/persistance/connector/couchbase/: CouchBaseConnector.java
src/main/java/com/template/persistance/connector/database/: JdbcConnector.java
src/main/java/com/template/util/: PropertiesRetriever.java
src/main/resources/: db.properties
